# Fabio's TMUX Config

# default prefix
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

#enable mouse
set -g mouse on

# Window Index from 0 -> 1
set -g base-index 1
setw -g pane-base-index 1

# Remap pane and window keys
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set Window Title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_DATA_HOME/tmux/plugins

# List of plugins
set -g @tpm_plugins '        \
 tmux-plugins/tpm            \
 tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
